<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MVG | PORTFOLIO</title>

  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/f41ee52d8b.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- <nav id="nav">
    <div class="nav-logo">
      <h5>MVG</h5>
    </div>
    <div>
      <ul>
        <li>HOME</li>
        <li> <a href="#projects">PROJECTS</a></li>
        <li>CONTACTS</li>
      </ul>
    </div>
  </nav> -->

  <div id="logoContainer">
    <div id="logo">
      <i class="fa-brands fa-canadian-maple-leaf fa-5x">
        <p>MVG</p>
      </i>
    </div>
  </div>

  <div id="container">
    <div id="home" class="section">
      <div id="home-wrapper">
        <div class="segment left">
          <div>
            <p>Hi!!</p>
            <p>I am <span>MAGIC GAPUD</span></p>
          </div>
          <p>System Analyst | Developer | Accountant</p>
        </div>
        <div class="imageContainer">
          <div class="segment image">
            <img src="./resources/images/profile.jpg" alt="profilePhoto">
          </div>
        </div>
        <div class="segment right">
          <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus similique in amet nostrum nisi explicabo nemo ipsum architecto fugiat eaque?</p>
          </div>
          <p class="resume"><i class="fa-solid fa-download"></i> RESUME</p>
        </div>
      </div>

    </div>

    <div id="aboutMe" class="section">
      <p>About Me</p>
    </div>
    <div id="projects" class="section">
      <p>Projects</p>
    </div>
    <div id="contacts" class="section">
      <p>contacts</p>
    </div>
  </div>




  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/SplitText.min.js"></script>
  <script src="main.js"></script>

</body>

</html>